# ms-provider-order

./: pom.xml
ms-common/: pom.xml
ms-common/src/main/java/github/roger/: CommonApplication.java
ms-common/src/main/java/github/roger/vo/: OrderVo.java  UserInfoVo.java
ms-feign-api/: pom.xml
ms-feign-api/src/main/java/github/roger/: FeignApiApplication.java
ms-feign-api/src/main/java/github/roger/api/: OrderApi.java
ms-provider-order-8002/: pom.xml
ms-provider-order-8002/src/main/java/github/roger/: MsProviderOrder8002Application.java
ms-provider-order-8002/src/main/java/github/roger/config/: DruidDataSourceConfig.java  DruidDataSourceProperties.java
ms-provider-order-8002/src/main/java/github/roger/entity/: Order.java
ms-provider-order-8002/src/main/java/github/roger/mapper/: OrderMapper.java
ms-provider-order-8002/src/main/java/github/roger/service/: OrderService.java
ms-provider-order-8002/src/main/resources/: application.properties  logback-spring.xml
ms-provider-order-8002/src/test/java/github/roger/: BaseSpringTestSuit.java
ms-provider-order-8002/src/test/java/github/roger/service/impl/: OrderServiceImplTest.java
ms-provider-order-8003/: pom.xml
ms-provider-order-8003/src/main/java/github/roger/: MsProviderOrder8003Application.java
ms-provider-order-8003/src/main/java/github/roger/controller/: OrderController.java
ms-provider-order-8003/src/main/java/github/roger/service/impl/: OrderServiceImpl.java
ms-provider-order-8003/src/main/resources/: application.properties  logback-spring.xml
ms-provider-order-8003/src/test/java/github/roger/service/impl/: OrderServiceImplTest.java
